'use client';

import { Canvas, useThree, extend } from '@react-three/fiber';
import { Sky, Environment, Stars, Cloud, Clouds, useHelper, MapControls } from '@react-three/drei';
import { ZoomToCursor } from './ZoomToCursor';
import { Suspense, useRef } from 'react';
import * as THREE from 'three';
import { City } from './City';

export function Scene() {
  return (
    <div className="w-full h-full absolute inset-0">
      <Canvas
        shadows
        camera={{ position: [0, 100, 100], fov: 45, far: 2000 }}
        gl={{ antialias: true }}
        style={{ background: '#87CEEB' }}
        dpr={[1, 2]} // Responsive rendering for different device pixel ratios
      >
        <Suspense fallback={null}>
          {/* Enhanced sky with more realistic Silicon Valley lighting */}
          <Sky 
            distance={450000} 
            sunPosition={[100, 40, 100]} 
            inclination={0.6}
            azimuth={0.2}
            rayleigh={0.8}
            turbidity={10}
          />
          
          {/* Ambient light for general illumination */}
          <ambientLight intensity={0.5} color="#E0F7FF" />
          
          {/* Main directional light (California sun) */}
          {/* <LightWithHelper /> */}
          
          {/* Secondary fill light */}
          <directionalLight
            position={[-30, 20, -10]}
            intensity={0.4}
            color="#FFF8E0"
          />
          
          {/* Add fog effect for Bay Area atmosphere */}
          <fog attach="fog" args={['#E0F7FF', 100, 300]} />
          
          {/* Decorative clouds - fewer and higher for Silicon Valley clear skies */}
          <Clouds material={THREE.MeshBasicMaterial}>
            <Cloud 
              position={[-60, 80, -120]} 
              speed={0.2} 
              opacity={0.5} 
              width={70} 
              depth={10} 
              segments={20} 
            />
            <Cloud 
              position={[60, 70, -100]} 
              speed={0.1} 
              opacity={0.4} 
              width={80} 
              depth={10} 
              segments={20} 
            />
          </Clouds>
          
          {/* Environment map for realistic reflections on glass buildings */}
          <Environment preset="sunset" background={false} />
          
          {/* Stars visible in the distance - fewer for urban tech area */}
          <Stars radius={300} depth={50} count={500} factor={4} fade speed={1} />
          
          {/* The city itself */}
          <City />
          
          <ZoomToCursor />
          {/* Google Maps/Earth like controls */}
          <MapControls 
            makeDefault
            enableRotate={true}
            enableZoom={true}
            enablePan={true}
            minDistance={5}
            maxDistance={500}
            minPolarAngle={0}
            maxPolarAngle={Math.PI / 1.5}
            screenSpacePanning={true}
            enableDamping={true}
            dampingFactor={0.1}
            rotateSpeed={0.5}
            zoomSpeed={0.8}
            panSpeed={0.8}
            mouseButtons={{
              LEFT: THREE.MOUSE.PAN,
              MIDDLE: THREE.MOUSE.DOLLY,
              RIGHT: THREE.MOUSE.ROTATE
            }}
            touches={{
              ONE: THREE.TOUCH.PAN,
              TWO: THREE.TOUCH.DOLLY_ROTATE
            }}
            // Enable zoom to cursor
            onStart={() => {
              document.body.style.cursor = 'grab';
            }}
            onEnd={() => {
              document.body.style.cursor = 'default';
            }}
            // The MapControls will automatically handle zooming to cursor position
            // when makeDefault is set to true
          />
          
          {/* Environment map for realistic reflections */}
          <Environment preset="city" background={false} />
          
          {/* Fog to create depth and atmosphere */}
          <fog attach="fog" args={['#E6F0FF', 100, 400]} />
        </Suspense>
      </Canvas>
    </div>
  );
}